TsubakiTranslator/AboutMePage.xaml

<UserControl x:Class="TsubakiTranslator.AboutMePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" >
    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" >
    
        <StackPanel>
            <Image Source="/Resources/Icon/Tsubaki.png" HorizontalAlignment="Center" Stretch="Fill" Width="128" Height="128" />

            <TextBlock Text="终归还是来了呢。" HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="#FFB81010" Margin="5"/>
            <TextBlock Text="我寻找到的，神明大人。" HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="#FFB81010" Margin="5"/>

            <TextBlock Text="Tsubaki 翻译器" HorizontalAlignment="Center" 
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                       FontSize="40" Margin="25" />

            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    x:Name="GitHubButton" Click="GitHubButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Github"/>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                               Text="GitHub"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </ScrollViewer>
</UserControl>
