TsubakiTranslator/MainWindow.xaml

<Window x:Class="TsubakiTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" xmlns:local="clr-namespace:TsubakiTranslator"
        WindowStartupLocation="CenterScreen"
        Title="Tsubaki翻译器"
        Background="WhiteSmoke" 
        Width="{Binding MainWindowWidth, Mode=TwoWay}"
        Height="{Binding MainWindowHeight, Mode=TwoWay}"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        MinHeight="400" MinWidth="600">


    <!--窗口可改变尺寸-->
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone  x:Name="ColorZone" Mode="PrimaryMid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  
                                   Grid.Row="0"  Grid.Column="1"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                   MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"   
                                   MouseDoubleClick="ColorZone_MouseDoubleClick">
            <DockPanel>

                <Button  DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignIconForegroundButton}" 
                         ToolTip="关闭"  Cursor="Hand" BorderBrush="{x:Null}"  Margin="5"
                         Background="{x:Null}" Content="{materialDesign:PackIcon Kind=WindowClose }" 
                         Click="CloseButton_Click"/>


                <Button  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}" 
                         ToolTip="最小化"  Cursor="Hand" BorderBrush="{x:Null}" Margin="5"
                         Background="{x:Null}" Content="{materialDesign:PackIcon Kind=WindowMinimize }"
                         Click="MinimizeButton_Click"/>

                <TextBlock DockPanel.Dock="Left"  Margin="16 0 0 0"  
                           Text="Tsubaki 翻译器" FontSize="30" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </DockPanel>
        </materialDesign:ColorZone>


        <Image Source="/Resources/Icon/Tsubaki.png"  Stretch="Uniform" Height="70" Width="70"
               HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" />

        <materialDesign:Card Grid.Row="1"  Grid.ColumnSpan="2" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
            <TabControl materialDesign:ColorZoneAssist.Mode="Standard" Background="WhiteSmoke"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        >
                <TabItem Width="120"  IsSelected="True" >
                    <TabItem.Header >
                        <StackPanel  Width="auto"
                                      Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        Kind="GamepadOutline" />
                            <TextBlock HorizontalAlignment="Center"
                                        Text="我的游戏" />
                        </StackPanel>
                    </TabItem.Header>

                    <local:UserGamePage/>

                </TabItem >
                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel  Width="auto"
                                      Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        Kind="Api" />
                            <TextBlock HorizontalAlignment="Center"
                                        Text="接口配置" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:UserConfigPage />
                </TabItem>

                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel  Width="auto"
                                      Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        Kind="TextRecognition" />
                            <TextBlock HorizontalAlignment="Center"
                                        Text="OCR配置" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:OcrSettingPage />
                </TabItem>

                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel  Width="auto"
                                      Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        Kind="Cog" />
                            <TextBlock HorizontalAlignment="Center"
                                        Text="界面设置" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:WinStylePage />
                </TabItem>

                <TabItem Width="120">
                    <TabItem.Header>
                        <StackPanel  Width="auto"
                                      Height="auto">
                            <materialDesign:PackIcon Width="24"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        Kind="About" />
                            <TextBlock HorizontalAlignment="Center"
                                        Text="关于我" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:AboutMePage />
                    
                </TabItem>
                
                
            </TabControl>
        </materialDesign:Card>


    </Grid>
</Window>