TsubakiTranslator/OcrSettingPage.xaml

<UserControl x:Class="TsubakiTranslator.OcrSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <DockPanel LastChildFill="False">
        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="20 10 20 10" Text="截屏快捷键" VerticalAlignment="Center"/>

        

            <TextBox x:Name="ScreenshotHotkeyTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top" Margin="20 10 20 10" DockPanel.Dock="Right"
                    AcceptsReturn="True"
                    TextWrapping="Wrap" IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" 
                    KeyUp="ScreenshotHotkeyTextBox_KeyUp" Text="{Binding ScreenshotHotkey.Text}"
                    materialDesign:HintAssist.Hint="按下Ctrl/Shift/Alt加字母数字或F1到F12" />
        </DockPanel>

        <Separator  Style="{StaticResource MaterialDesignSeparator}"/>


        <DockPanel LastChildFill="False" >
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="20 10 20 10" Text="自动截图间隔"/>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText="秒" Margin="20 0 20 10"
                      SelectedValue="{Binding Interval, Mode=TwoWay}" SelectedValuePath="Content"
                      materialDesign:HintAssist.Hint="自动模式下截图的间隔" DockPanel.Dock="Right">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                </ComboBox>
         </DockPanel>

        

        <Separator  Style="{StaticResource MaterialDesignSeparator}"/>
    </StackPanel>
</UserControl>
