TsubakiTranslator/ScreenshotWindow.xaml

<Window x:Class="TsubakiTranslator.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsubakiTranslator"
        mc:Ignorable="d"
        Title="Screenshot"  WindowStyle="None" Topmost="True" KeyDown="Window_KeyDown" AllowsTransparency="True" Background="#02FFFFFF" WindowStartupLocation="CenterScreen"  Height="800" Width="800" Loaded="Window_Loaded"  MouseUp="Window_MouseUp" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" Cursor="Cross" Padding="0" >
    <Grid x:Name="gridMain" Margin="0">
        <Border x:Name="borderCapture" BorderBrush="#FF6D29A4" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Background="#3F2948C0" Padding="0">
            <Viewbox MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textConfirmRegion" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Visibility="Collapsed" MaxWidth="400">
                    右键确认截图区域，按Esc退出
                </TextBlock>
            </Viewbox>
        </Border>
        <Label x:Name="labelHeader" Content="Select a window or draw a box." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
    </Grid>
</Window>
