TsubakiTranslator/TranslatedResultDisplay.xaml

<UserControl x:Class="TsubakiTranslator.TranslatedResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel >

        <StackPanel DockPanel.Dock="Left">
            <Button Margin="3" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=ArrowLeft}" ToolTip="上一句"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" 
                    Click="ArrowLeft_Button_Click" />

            <Button Margin="3" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=ChevronTripleLeft}" ToolTip="最早翻译"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" 
                    Click="ChevronTripleLeft_Button_Click" />

            <Button Margin="3" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeDecrease}" ToolTip="缩小字体"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" 
                    Click="FormatFontSizeDecrease_Button_Click" />

        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <Button Margin="3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=ArrowRight}"  ToolTip="下一句"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"
                    Click="ArrowRight_Button_Click" />
            <Button Margin="3" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=ChevronTripleRight}" ToolTip="最新翻译"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White"
                    Click="ChevronTripleRight_Button_Click" />
            <Button Margin="3" Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeIncrease}" ToolTip="放大字体"
                    Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Foreground="White" 
                    Click="FormatFontSizeIncrease_Button_Click" />
        </StackPanel>


        <materialDesign:Snackbar DockPanel.Dock="Bottom" x:Name="ResultDisplaySnackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" />

        <StackPanel x:Name="TranslateResultPanel" HorizontalAlignment="Center">
            <!--<TextBlock x:Name="SourceText"
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Margin="7" TextWrapping="Wrap" FontSize="20"
                       Text="{Binding BindingText, Mode=TwoWay}" Foreground="WhiteSmoke"     
                       MouseRightButtonDown="SourceText_TextBlock_MouseRightButtonDown"/>-->

            <TextBox x:Name="SourceText"
                     Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" 
                     Margin="7" TextWrapping="Wrap" FontSize="20"
                     Text="{Binding BindingText, Mode=TwoWay}" Foreground="WhiteSmoke"  
                     IsReadOnly="True"/>
            
        </StackPanel>

        

    </DockPanel>


</UserControl>
