TsubakiTranslator/TranslateWindow.xaml

<Window x:Class="TsubakiTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:TsubakiTranslator"
        mc:Ignorable="d"
        Title="翻译窗口"  AllowsTransparency="True" WindowStyle="None"
        Width="{Binding TranslateWindowWidth, Mode=TwoWay}" Height="{Binding TranslateWindowHeight, Mode=TwoWay}"
        Left="{Binding TranslateWindowLeft, Mode=TwoWay}" Top="{Binding TranslateWindowTop, Mode=TwoWay}"
        Topmost="{Binding TranslateWindowTopmost, Mode=TwoWay}"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        Closing="On_TranslateWindow_Closing" MouseEnter="TranslateWindow_MouseEnter"
        MinHeight="200" MinWidth="400" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeave="TranslateWindow_MouseLeave">

    <!--窗口可改变尺寸-->
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0"  LastChildFill="False">

            <Button DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    ToolTip="关闭" Foreground="White" Cursor="Hand"  
                    Content="{materialDesign:PackIcon Kind=WindowClose }"
                    Click="TranslateWindow_CloseButton_Click" 
                    Height="{Binding ActualHeight, ElementName=ColorZone, Mode=OneWay}"/>

            <Button x:Name="PinButton"
                    DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="不固定" Foreground="White" Cursor="Hand" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=Pin }" 
                    Height="{Binding Height, ElementName=ColorZone}"
                    Click="Pin_Button_Click"/>

            <Button x:Name="PinOffButton"
                    DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="固定最前" Foreground="White" Cursor="Hand" 
                    Content="{materialDesign:PackIcon Kind=PinOff }" 
                    Height="{Binding ActualHeight, ElementName=ColorZone, Mode=OneWay}"
                    Click="PinOff_Button_Click"/>

            <Button  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="最小化" Foreground="White" Cursor="Hand" 
                    Content="{materialDesign:PackIcon Kind=WindowMinimize }" 
                    Height="{Binding ActualHeight, ElementName=ColorZone, Mode=OneWay}"
                    Click="TranslateWindow_MinimizeButton_Click"/>


        </DockPanel>

        <DockPanel x:Name="TranslateWindowDockPanel"  Grid.Row="1" >
            <StackPanel x:Name="TranslateWindowMenu" Orientation="Horizontal" 
                        Margin="4" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                        Visibility="Collapsed">
                <RadioButton x:Name="TranslateDisplayButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" BorderBrush="#b71c1c" Foreground="WhiteSmoke"
                             IsEnabled="False" IsChecked="False" Content="翻译窗口"  
                             Cursor="Hand" Checked="Tranlate_Display_Button_Checked"/>

                <RadioButton x:Name="HookDisplayButton"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             Margin="4" BorderBrush="#b71c1c" Foreground="WhiteSmoke"
                             IsChecked="False" Content="Hook文本选择" Cursor="Hand" Checked="Hook_Display_Button_Checked"/>

            </StackPanel>

            <ContentControl x:Name="TranslateWindowContent" />
            
        </DockPanel>

    </Grid>
    
</Window>
