TsubakiTranslator/TranslateWindow.xaml

<Window x:Class="TsubakiTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:TsubakiTranslator"
        mc:Ignorable="d"
        Title="翻译窗口"  AllowsTransparency="True" WindowStyle="None"
        Width="{Binding TranslateWindowWidth, Mode=TwoWay}" Height="{Binding TranslateWindowHeight, Mode=TwoWay}"
        Left="{Binding TranslateWindowLeft, Mode=TwoWay}" Top="{Binding TranslateWindowTop, Mode=TwoWay}"
        Topmost="{Binding TranslateWindowTopmost, Mode=TwoWay}"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        Closing="On_TranslateWindow_Closing" MouseEnter="TranslateWindow_MouseEnter"
        MinHeight="200" MinWidth="400" MouseLeave="TranslateWindow_MouseLeave"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!--窗口可改变尺寸-->
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0"  LastChildFill="False">

            <Button DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    ToolTip="关闭" Foreground="White" Cursor="Hand"  
                    Content="{materialDesign:PackIcon Kind=WindowClose }"
                    Click="TranslateWindow_CloseButton_Click" />

            <Button x:Name="PinButton"
                    DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="不固定" Foreground="White" Cursor="Hand" Visibility="Collapsed"
                    Content="{materialDesign:PackIcon Kind=Pin }" 
                    Click="Pin_Button_Click"/>

            <Button x:Name="PinOffButton"
                    DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="固定最前" Foreground="White" Cursor="Hand" 
                    Content="{materialDesign:PackIcon Kind=PinOff }" 
                    Click="PinOff_Button_Click"/>

            <Button  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="最小化" Foreground="White" Cursor="Hand" 
                    Content="{materialDesign:PackIcon Kind=WindowMinimize }" 
                    Click="TranslateWindow_MinimizeButton_Click"/>

            <Menu x:Name="TranslateWindowMenu" Background="Transparent" Foreground="WhiteSmoke" DockPanel.Dock="Left" 
                  Cursor="Hand"  ToolTip="窗口选择" IsEnabled="False" >
                <MenuItem Header="{materialDesign:PackIcon Kind=Menu }" Height="25">
                    <MenuItem Header="翻译窗口"  Background="Black" Click="Tranlate_Display_MenuItem_Click"/>
                    <MenuItem Header="Hook文本选择"  Background="Black" Click="Hook_Display_MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" 
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeDecrease}" ToolTip="缩小字体"
                    Click="FormatFontSizeDecrease_Button_Click"/>
                
                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" 
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeIncrease}" ToolTip="放大字体"
                    Click="FormatFontSizeIncrease_Button_Click"/>

            </StackPanel>

        </DockPanel>

        <ContentControl x:Name="TranslateWindowContent" Grid.Row="1"/>

    </Grid>
    
</Window>
