TsubakiTranslator/TranslateWindow.xaml

<Window x:Class="TsubakiTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:TsubakiTranslator"
        mc:Ignorable="d"
        Title="翻译窗口"  AllowsTransparency="True" WindowStyle="None"
        Width="{Binding TranslateWindowWidth, Mode=TwoWay}" Height="{Binding TranslateWindowHeight, Mode=TwoWay}"
        Left="{Binding TranslateWindowLeft, Mode=TwoWay}" Top="{Binding TranslateWindowTop, Mode=TwoWay}"
        Topmost="{Binding TranslateWindowTopmost, Mode=TwoWay}"
        MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        MinHeight="100" MinWidth="400" Closed="On_TranslateWindow_Closed" Closing="TranslateWindow_Closing"
        Loaded="TranslateWindow_Loaded" MouseEnter="TranslateWindow_MouseEnter"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!--窗口可改变尺寸-->
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0"  LastChildFill="False" Height="25">

            <Button DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignFlatAccentButton}" 
                    ToolTip="关闭" Foreground="White" Cursor="Hand"  
                    Content="{materialDesign:PackIcon Kind=WindowClose }"
                    Click="TranslateWindow_CloseButton_Click" />

            <Button x:Name="PinButton"
                    DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="固定开关" Foreground="White" Cursor="Hand"
                    Content="{materialDesign:PackIcon Kind=Pin }" 
                    Click="Pin_Button_Click"/>

            <Button  DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    ToolTip="最小化" Foreground="White" Cursor="Hand" 
                    Content="{materialDesign:PackIcon Kind=WindowMinimize }" 
                    Click="TranslateWindow_MinimizeButton_Click"/>

            <Menu x:Name="TranslateWindowMenu" materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                  Background="Transparent" Foreground="WhiteSmoke" DockPanel.Dock="Left" 
                  Cursor="Hand"  ToolTip="窗口选择" IsEnabled="False" >
                <MenuItem Header="{materialDesign:PackIcon Kind=Menu }">
                    <MenuItem Header="翻译窗口" Foreground="Black"  Click="Tranlate_Display_MenuItem_Click"/>
                    <MenuItem Header="Hook文本选择"  Foreground="Black" Click="Hook_Display_MenuItem_Click"/>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="TranslatedResultPanel"  Orientation="Horizontal" DockPanel.Dock="Left" >
                <Button x:Name="SourceTextButton" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                    Content="{ materialDesign:PackIcon Kind=Book}" ToolTip="源文本开关"
                    Click="DisplaySourceText_Button_Click" />

                <Button x:Name="TranslatorEnableButton" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                    Content="{ materialDesign:PackIcon Kind=Pause}" ToolTip="暂停翻译"
                    Click="TranslatorEnable_Button_Click"/>

                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeDecrease}" ToolTip="缩小字体"
                    Click="FormatFontSizeDecrease_Button_Click"/>

                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                    Content="{ materialDesign:PackIcon Kind=FormatFontSizeIncrease}" ToolTip="放大字体"
                    Click="FormatFontSizeIncrease_Button_Click"/>

                <Button x:Name="TTSButton" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                    Visibility="Collapsed"
                    Content="{ materialDesign:PackIcon Kind=VolumeSource}" ToolTip="朗读文本"
                    Click="VolumeSource_Button_Click"/>

                <Button x:Name="ScreenshotButton" Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Foreground="White" Cursor="Hand" Height="{Binding Height, ElementName=TranslatedResultPanel}"
                        Visibility="Collapsed"
                        Content="{ materialDesign:PackIcon Kind=Crop}" ToolTip="截取文本"
                        Click="Screenshot_Button_Click"/>

                <ToggleButton x:Name="AutoScreenshotButton" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" 
                              Cursor="Hand"  ToolTip="自动截图开关" Visibility="Collapsed" IsChecked="{Binding IsAutoScreenshot, Mode=TwoWay}"
                              Checked="AutoScreenshot_ToggleButton_Checked" Unchecked="AutoScreenshot_ToggleButton_Unchecked">
                    <materialDesign:PackIcon Kind="AccountTie"/>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="RobotOutline" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

            </StackPanel>

        </DockPanel>

        <ContentControl x:Name="TranslateWindowContent" Grid.Row="1"/>

    </Grid>

</Window>
