TsubakiTranslator/UserConfigPage.xaml

<UserControl x:Class="TsubakiTranslator.UserConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"  
                  HorizontalScrollBarVisibility="Disabled"
                   Style="{StaticResource ScrollViewerStyle}">
        <materialDesign:Card Background="WhiteSmoke" >
            <StackPanel>

                <Expander HorizontalAlignment="Stretch" Header="源语言选择" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="选择要提取文本的对应语言。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <ComboBox materialDesign:HintAssist.Hint="源语言"
                                  SelectedValue="{Binding SourceLanguage, Mode=TwoWay}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="日语"  Tag="Japanese"/>
                            <ComboBoxItem Content="英语"  Tag="English"/>

                        </ComboBox>
                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="Azure文本转语音" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">

                        <TextBlock Text="可通过TTS功能收听源文本语音，详情请搜索『Microsoft Azure TTS』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        
                        <CheckBox x:Name="TTSEnabledComboBox"
                            Content="启用" IsChecked="{Binding TTSIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="Region" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=TTSEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=TTSRegion,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="ResourceKey" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=TTSEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=TTSResourceKey,Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="阿里云翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『阿里云机器翻译』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox Content="启用" x:Name="AliEnabledComboBox"
                                  IsChecked="{Binding AliIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="SecretId" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=AliEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=AliSecretId,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="SecretKey" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=AliEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=AliSecretKey,Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="百度翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『百度翻译开放平台』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox x:Name="BaiduEnabledComboBox"
                            Content="启用" IsChecked="{Binding BaiduIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="AppID" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=BaiduEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=BaiduAppID,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="SecretKey" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=BaiduEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=BaiduSecretKey,Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="IBM翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『IBM Watson™ Language Translator』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox Content="启用" IsChecked="{Binding IbmIsEnabled,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="爱词霸翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『金山词霸在线翻译』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox Content="启用" IsChecked="{Binding ICiBaIsEnabled,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="彩云小译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『彩云小译』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox x:Name="CaiyunEnabledComboBox"
                                  Content="启用" IsChecked="{Binding CaiyunIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="Token" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=CaiyunEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=CaiyunToken,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>
                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="DeepL翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『DeepL Translate』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox x:Name="DeeplEnabledComboBox"
                                  Content="启用" IsChecked="{Binding DeeplIsEnabled,Mode=TwoWay}"/>
                        <CheckBox x:Name="DeeplAPIComboBox" 
                                  IsEnabled="{Binding Path=IsChecked, ElementName=DeeplEnabledComboBox}"
                                  Content="使用免费API" IsChecked="{Binding DeeplIsFreeApi,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="SecretKey" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=DeeplEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=DeeplSecretKey,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>
                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="腾讯翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『腾讯翻译君』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox x:Name="TencentEnabledComboBox"
                                  Content="启用" IsChecked="{Binding TencentIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="SecretID" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=TencentEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=TencentSecretID,Mode=TwoWay}"/>
                        <TextBox materialDesign:HintAssist.Hint="SecretKey" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=TencentEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=TencentSecretKey,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>
                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="小牛翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『小牛翻译』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox x:Name="XiaoniuEnabledComboBox"
                                  Content="启用" IsChecked="{Binding XiaoniuIsEnabled,Mode=TwoWay}"/>

                        <TextBox materialDesign:HintAssist.Hint="API-Key" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=XiaoniuEnabledComboBox}" Cursor="IBeam"
                                 Text="{Binding Path=XiaoniuApiKey,Mode=TwoWay}"/>

                    </StackPanel>
                </Expander>
                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="火山翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『火山引擎机器翻译』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox Content="启用" IsChecked="{Binding VolcengineIsEnabled,Mode=TwoWay}"/>


                    </StackPanel>
                </Expander>
                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

                <Expander HorizontalAlignment="Stretch" Header="Yeekit翻译" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                        <TextBlock Text="详情请搜索『Yeekit』。" 
                                   Style="{StaticResource MaterialDesignHelperTextBlock}" 
                                   FontSize="13" Margin="0 8 0 8"/>
                        <CheckBox Content="启用" IsChecked="{Binding YeekitIsEnabled,Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

            </StackPanel>
        </materialDesign:Card>

    </ScrollViewer>
</UserControl>
