TsubakiTranslator/UserGamePage.xaml

<UserControl x:Class="TsubakiTranslator.UserGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost DialogTheme="Inherit" CloseOnClickAway="True">

        <StackPanel>
            <!--the request to open the dialog will bubble up to the top-most DialogHost,
                    but we can used the attached property based event to handle the response -->
            <DockPanel LastChildFill="False" >
                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        IsEnabled="{Binding ElementName=GameList, Path=SelectedItems.Count}"
                        Click="OpenHistoryGame_Button_Click"
                        Width="60" Content="打开"  Cursor="Hand" Margin="10">
                    <Button.CommandParameter>
                        <StackPanel x:Name="HistoryGameInfo"  Margin="10">
                            <TextBox x:Name="HistoryGameName"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="游戏名"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding GameName, Mode=OneWay}"
                                     VerticalAlignment="Center" />

                            <ComboBox x:Name="HistoryGameProcessList" Margin="5"
                                      materialDesign:HintAssist.Hint="游戏进程"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      IsTextSearchEnabled="True" DisplayMemberPath="ProcessDetail" SelectedValuePath="ProcessName"
                                      SelectedValue="{Binding ProcessName, Mode=OneWay}"
                                      materialDesign:TextFieldAssist.HasClearButton="True">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="HistoryHookCode"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="特殊码"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" 
                                     Text="{Binding HookCode, Mode=OneWay}"/>

                            <TextBox x:Name="HistoryDuplicateTimes"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="重复字数"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center"
                                     Text="{Binding DuplicateTimes, Mode=OneWay}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center"
                                        Content="注入" Click="AcceptGame_Button_Click"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True" Margin="5"
                                        IsDefault="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center"
                                        Content="取消" />

                            </StackPanel>


                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

                <!--<Button Click="OpenGame_Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="80"  Content="打开" Cursor="Hand" Margin="5" IsEnabled="{Binding ElementName=GameList, Path=SelectedItems.Count}"/>-->

                <Button Click="DeleteGame_Button_Click"
                        Width="60"  Content="删除" Cursor="Hand" Margin="5" IsEnabled="{Binding ElementName=GameList, Path=SelectedItems.Count}"/>


                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        DockPanel.Dock="Right"
                        Width="103" Content="注入进程"  Cursor="Hand" Margin="10"
                        Click="OpenGameByPid_Button_Click">
                    <Button.CommandParameter>
                        <StackPanel  Margin="10">

                            <ComboBox x:Name="GameProcessList" Margin="5" 
                                      materialDesign:HintAssist.Hint="游戏进程"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      IsTextSearchEnabled="True" DisplayMemberPath="ProcessDetail" SelectedValuePath="ProcessName"
                                      materialDesign:TextFieldAssist.HasClearButton="True">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox x:Name="GameProcessHookCode"
                                     materialDesign:HintAssist.Hint="特殊码"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" Margin="5"/>

                            <TextBox x:Name="GameProcessDuplicateTimes"
                                    materialDesign:HintAssist.Hint="重复字数"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" Margin="5"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Content="确定" Click="AcceptProcess_Button_Click"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        IsDefault="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Content="取消" />

                            </StackPanel>


                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

                <Button DockPanel.Dock="Right"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Width="103" Content="监视剪切板"  Cursor="Hand" Margin="10">
                    <Button.CommandParameter>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"
                                        Content="{materialDesign:PackIcon Kind=Plus }" ToolTip="添加表达式"
                                        Click="Clipboard_AddRegexRule_Button_Click"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"
                                        Content="{materialDesign:PackIcon Kind=DeleteOutline }" ToolTip="清空表达式"
                                        Click="Clipboard_RemoveRegexRule_Button_Click" HorizontalAlignment="Center"/>

                            </StackPanel>
                            <DataGrid x:Name="ClipboardRegexDataGrid"
                                      CanUserReorderColumns="False"
                                    CanUserSortColumns="False" ItemsSource="{Binding ClipBoardRegexRules, Mode=TwoWay}"
                                    AutoGenerateColumns="False"
                                    SelectionUnit="Cell"
                                    SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SourceRegex, Mode=TwoWay}"
                                                        Header="匹配表达式"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                    <DataGridTextColumn Binding="{Binding DestinationRegex, Mode=TwoWay}"
                                                        Header="替换表达式" 
                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Click="MonitorClipBoard_Button_Click"
                                        Content="确定"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        IsDefault="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Content="取消" />
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>

                </Button>

                <Button DockPanel.Dock="Right"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Width="63" Content="OCR"  Cursor="Hand" Margin="10">
                    <Button.CommandParameter>
                        <StackPanel>
                            <StackPanel Margin="5" HorizontalAlignment="Center" >
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">使用OCR功能请确保满足如下要求：</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">【1】Windows10 Build 10240 以上系统</TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">【2】Windows设置->时间和语言->语言->首选语言 </TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">中添加对应语言（支持日语、美式英语）</TextBlock>

                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton IsChecked="True" Margin="5"
                                             Content="手动截图"
                                             Style="{StaticResource MaterialDesignRadioButton}" />
                                    <RadioButton IsChecked="{Binding IsAutoScreenshot, Mode=TwoWay}" Margin="5"
                                             Content="区域自动截图"
                                             Style="{StaticResource MaterialDesignRadioButton}" />
                                </StackPanel>
                                
                            </StackPanel>
                            

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Click="OcrMode_Button_Click"
                                        Content="确定"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        IsDefault="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Margin="5"
                                        Content="取消" />
                            </StackPanel>
                        </StackPanel>
                    </Button.CommandParameter>

                </Button>

            </DockPanel>

            <ListView x:Name="GameList" ItemsSource="{Binding GameDatas, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding GameName, Mode=TwoWay}"
                                        Header="游戏名" />
                        <GridViewColumn DisplayMemberBinding="{Binding HookCode, Mode=TwoWay}"
                                        Header="特殊码" />
                        <GridViewColumn DisplayMemberBinding="{Binding DuplicateTimes, Mode=TwoWay}"
                                        Header="重复字数" />

                        <GridViewColumn Header="正则替换规则">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox x:Name="RegexPopBox" StaysOpen="True"  Cursor="Hand" >
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"
                                                        Content="{materialDesign:PackIcon Kind=Plus }" ToolTip="添加表达式"
                                                        Click="AddRegexRule_Button_Click"/>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"
                                                        Content="{materialDesign:PackIcon Kind=DeleteOutline }" ToolTip="清空表达式"
                                                        Click="RemoveRegexRule_Button_Click" HorizontalAlignment="Center"/>
                                                
                                            </StackPanel>
                                            <DataGrid ItemsSource="{Binding RegexRuleItems, Mode=TwoWay}" 
                                                      CanUserReorderColumns="False"
                                                      CanUserSortColumns="False"
                                                      AutoGenerateColumns="False"
                                                      SelectionUnit="Cell"
                                                      SelectionMode="Single">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding SourceRegex, Mode=TwoWay}"
                                                                        Header="匹配表达式"
                                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                    <DataGridTextColumn Binding="{Binding DestinationRegex, Mode=TwoWay}"
                                                                        Header="替换表达式" 
                                                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                    HorizontalAlignment="Center" Margin="5"
                                                    Content="确定"/>
                                        </StackPanel>

                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>