TsubakiTranslator/WinStylePage.xaml

<UserControl x:Class="TsubakiTranslator.WinStylePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsubakiTranslator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="20 10 20 10" Text="翻译窗口透明度"/>

            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="0 10 20 10"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="默认值" Click="DefaultTransparency_Button_Click"/>
                <Slider Margin="20 10 20 10"
                        Minimum="15" Maximum="255"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="15"
                        TickPlacement="Both" 
                        Value="{Binding TranslateWindowTransparency, Mode=TwoWay}" />
            </DockPanel>

            <Separator  Style="{StaticResource MaterialDesignSeparator}"/>

            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Margin="20 10 20 10" Text="翻译字体颜色"/>

            <DockPanel LastChildFill="False">
                <ComboBox x:Name="SourceTextColorComboBox" DockPanel.Dock="Left" Margin="20 10 20 10"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                      DisplayMemberPath="Content" SelectedValuePath="Value"
                      SelectedValue="{Binding SourceTextColor, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="源文本颜色" Width="122.8"/>
                <ComboBox x:Name="TranslatedTextColorComboBox" DockPanel.Dock="Left" Margin="20 10 20 10"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                      DisplayMemberPath="Content" SelectedValuePath="Value"
                      SelectedValue="{Binding TranslatedTextColor, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="翻译文本颜色"/>
            </DockPanel>
            

        </StackPanel>


    </Grid>
</UserControl>
